module.exports = {
    content: [
        "./resources/**/*.blade.php",
        "./resources/**/*.js",
        "./resources/**/*.vue",
    ],
    theme: {
        extend: {
            colors: {
                common: "#dae0ec",
                primary: "#1f6bff",
                secondary: "#c9d2e3",
                success: "#028824",
                info: "#30beff",
                warning: "#FF9500",
                danger: "#e6180d",
                light: "#ebeef4",
                dark: "#212837",
                xblue: "#1f6bff",
                xindigo: "#640DF3",
                xpurple: "#6f42c1",
                xpink: "#d63384",
                xred: "#e6180d",
                xorange: "#FF9500",
                xyellow: "#FFCC00",
                xgreen: "#028824",
                xteal: "#20c997",
                xlime: "#90ca4b",
                xcyan: "#30beff",
                xwhite: "#FFFFFF",
                muted: "#869ac0",
                xblack: "#000000",
            },
        },
    },
    plugins: [],
};
